.nav-bar {
    background-color: #181818;
    width: 9em;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 3;
    min-height: 500px;

    #home_icon {
        font-size: 20px;
    }

    nav {
        display: block;
        text-align: center;
        position: absolute;
        height: 210px;
        top: 50%;
        margin-top: -120px;
        width: 100%;

        a {
            font-size: 22px;
            color: #4d4d4e;
            display: block;
            line-height: 51px;
            height: 51px;
            position: relative;
            text-decoration: none;

            i {
                transition: all 0.3s ease-out;
            }

            &:hover {
                color: #ffd700;

                svg {
                    opacity: 0;
                }

                &:after {
                    opacity: 1;
                }
            }

            &:after {
                content: '';
                font-size: 12px;
                letter-spacing: 2px;
                position: absolute;
                bottom: 0;
                display: block;
                width: 100%;
                text-align: center;
                opacity: 0;
                -webkit-transition: all 0.3s ease-out;
                transition: all 0.3s ease-out;
            }

            &:first-child {
                &:after {
                    content: 'Home';
                }
            }
        }

        a.about-link {
            &:after {
                content: 'About';
            }
        }

        a.contact-link {
            &:after {
                content: 'Contact';
            }
        }

        a.active{
            svg{
                color: #ffd700;
            }
        } 
    }

    ul{
        list-style: none;
        position: absolute;
        bottom: 20px;
        width: 100%;
        display: block;
        padding: 0;
        text-align: center;
        margin: 0;


        li{
            a{
                padding: 7px 0;
                display: block;
                font-size: 15px;
                line-height: 16px;

                &:hover svg{
                    color: #ffd700;
                }
            }
        }
    }
}